html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    margin: 50px;
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 2px solid rgb(231, 221, 221);
    border-radius: 5px;
    box-shadow: 0px 5px 10px;
    position: relative;
    
}

.card-main-title{
    text-align: center;
    font-family:monospace;
}


.card-image img{ 
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.card-main{
    border-bottom: 2px solid rgb(231, 221, 221);
    padding: -0px 10px 10px 10px;
    margin-top: -20px;
}

.card-main p{
    color: rgb(81, 73, 73)
}

.card-items p{
    border-bottom: 2px solid rgb(231, 221, 221);
    padding: 0px 10px 10px 10px;
    color: rgb(81, 73, 73);
}

.card-footer{
    display: flex;
    gap: 20px;
    padding: 0px 10px 10px 10px;
    justify-content: space-between;
}

.card-footer-img{
    display: flex;
    gap: 10px;
}

.card-footer a{
    text-decoration: none;
}

.card-footer a:hover{
    color: rgb(14, 14, 116);
    font-size: large;
    transition: 0.2s;
}

.card-footer img:hover{
    width: 25px;
    transition: 0.2s;
}

.card-footer img{
    width: 20px;
}